<!doctype html>
<html lang="en">
  <head>
  	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4LSH8QYXWP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4LSH8QYXWP');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,600;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css" />

    <title>Deerly</title>
  </head>
  <body>
   
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">
     <div class="logo-image">
            <img src="images/logo.jpg" class="img-fluid">
      </div>
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Deerly Home <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacts.html" tabindex="-1" aria-disabled="true">Contacts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Justification</a>
      </li>
    </ul>
  </div>
</nav>
<style>
body {background-color:#d0ddd1;background-repeat:no-repeat;background-position:top right;background-attachment:fixed;}
h1
p1 {text-align:left;font-family:Raleway;font-size:18px;font-style:normal;font-weight:bold;color:#07592a;}
p2 {text-align:left;font-family:Raleway;font-size:18px;font-style:normal;font-weight:bold;color:#07592a;} 
p3 {text-align:left;font-family:Raleway;font-size:18px;font-style:normal;font-weight:bold;color:#07592a;}
p4 {text-align:left;font-family:Raleway;font-size:18px;font-style:normal;font-weight:bold;color:#07592a;}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>
<h1>Justification</h1>
<p1>For our color palette, we chose feminine and aesthetically pleasing colors that also represent nature.</p1>
   <img src="images\colors.jpg.PNG">
<p2>The fonts we chose...</p2>
   <img src="images\font.jpg">
<p3>The site prototype..</p3> 
   <img src="images\1.Home.png" width="350" height="200"> 
   <img src="images\2.Products.png" width="350" height="200">
   <img src="images\3.About.png" width="350" height="200">
   <img src="images\4.Contacts.png" width="350" height="200">  
<p4>Test results...</p3>  
 <footer class="my-footer mb-0 text-right">
        <a href="https://www.facebook.com/Deerly-106967014811932/"> 
        	<img class="icon facebook img-fluid" src="images/facebook-icon.png"> </a>
        <a href="https://www.instagram.com/deerly_official/"> 
        	<img class="icon instagram img-fluid" src="images/instagram.png"> </a>
        <p class="footer">&copy; 2021 Breda University of Applied Sciences </p> 
    </footer>

    <script src="js/jquery-3.6.0.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>

